NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hvaWNlLWZlcnJldC0zMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jTERABoxC8a2pJQJPVa8O1K2uX6lxUO0H3VZsHaWWG

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-up

DATABASE_URL='mysql://root:pGECcaAmCsBsUYiKRstEfEKhuCWcBTyL@viaduct.proxy.rlwy.net:36826/railway'

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfnbzvxsw"
FRONTEND_STORE_URL=http://localhost:3001
STRIPE_API_KEY=sk_test_51OUn05SH4bMs0k70HwdcnPxQKoO7jEKt5YWMU2oXZSTKzdDptRHTJceQzBLuXxV79Cy36W0mzzJATHmcEABOyDNs003e8plZdZ
STRIPE_WEBHOOK_SECRET=whsec_6e9d5123d2f700c0fc264c7ff733cb3f15201946a48abc8a8437623f2df2644c